{
  "name": "@curvenote/icons",
  "description": "Curvenote icons for react applications",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint src/**/**.ts*",
    "lint:format": "prettier --check \"src/**/*.{ts,tsx,md}\"",
    "dev": "tsc --watch",
    "build": "bun run clean && tsc",
    "build:packages": "bun run clean && tsc",
    "test": "tsc --noEmit",
    "changeset": "changeset",
    "version": "changeset version && bun install",
    "publish": "bun run clean && bun run build && changeset publish && git push --follow-tags"
  },
  "dependencies": {},
  "peerDependencies": {
    "@types/react": "^16.8 || ^17.0 || ^18.0 || ^19.0",
    "@types/react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0",
    "react": "^16.8 || ^17.0 || ^18.0 || ^19.0",
    "react-dom": "^16.8 || ^17.0 || ^18.0 || ^19.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.21.0",
    "eslint-plugin-react": "^7.34.0",
    "tsconfig": "latest",
    "typescript": "^6.0.3"
  }
}
